<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Assistência Técnica Online</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

  <!-- Projeto para enviar -->
  <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
  <header>
    <div class="navbar-fixed">
      <nav>
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper deep-orange darken-4">
          <a href="#destaque" class="menu-link brand-logo">
            <img class="navbar-logo" src="img/logo-full-navbar.png" alt="">
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#destaque" class="menu-link">Início</a></li>
            <li><a href="#servicos" class="menu-link">Serviços</a></li>
            <li><a href="#produtos" class="menu-link">Produtos</a></li>
            <li><a href="#contatos" class="menu-link">Fale Conosco</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main>
    <section id="destaque">
      <figure>
        <img class="responsive-img" src="img/slider-02.jpg" alt="">
      </figure>
    </section>
    <section id="servicos" class="container">
      <div class="row">
        <div class="col s12 m4 center hoverable servicos-link"> 
          <h4>Assistencia Técnica</h4>
          <i class="large material-icons">build</i>
          <p class="flow-text">Serviços prestados por equipe técnica qualificada com alto nível técnico e treinamento constantes.</p>
        </div>
        <div class="col s12 m4 center hoverable servicos-link"> 
          <h4>Vendas de Produtos</h4>
          <i class="large material-icons">devices_other</i>
          <p class="flow-text">Aqui você encontrará os lançamentos e melhores produtos de tecnologia do mercado.</p>
        </div>
        <div class="col s12 m4 center hoverable servicos-link"> 
          <h4>Suporte ao Técnico</h4>
          <i class="large material-icons ">people</i>
          <p class="flow-text">A Assistência Técnica, presta suporte técnico empresarial para hardware, software, sistemas e infraestrutura.</p>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <h5 class="center">Lista dos Serviços</h5>
          <table class="striped bordered responsive-table">

            <thead>
              <tr>
                <th>Serviço</th>
                <th>Tempo médio</th>
                <th>Pagamento</th>
                <th>Valor</th>
                <th>Opções</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Formatação</td>
                <td>2h</td>
                <td>A vista</td>
                <td>R$: 60,00</td>
                <td>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4">
                    <i class="material-icons">info</i>
                  </a>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4">
                    <i class="material-icons">add_shopping_cart</i>
                  </a>
                </td>
              </tr>
              <tr>
                <td>Backup</td>
                <td>Indeterminado</td>
                <td>A vista / Cartão</td>
                <td>R$: 100,00</td>
                <td>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">info</i></a>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">add_shopping_cart</i></a>
                </td>
              </tr>
              <tr>
                <td>Instalação de Software</td>
                <td>1h</td>
                <td>A vista</td>
                <td>R$: 30,00</td>
                <td>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">info</i></a>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">add_shopping_cart</i></a>
                </td>
              </tr>
              <tr>
                <td>Limpeza (Hardware)</td>
                <td>6h</td>
                <td>A vista / Cartão</td>
                <td>R$: 120,00</td>
                <td>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">info</i></a>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">add_shopping_cart</i></a>
                </td>
              </tr>
              <tr>
                <td>Limpeza (Software)</td>
                <td>4h</td>
                <td>A vista / Cartão</td>
                <td>R$: 80,00</td>
                <td>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">info</i></a>
                  <a class="btn-floating btn-meddium waves-effect waves-light deep-orange darken-4"><i class="material-icons">add_shopping_cart</i></a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section id="produtos">
      <div class="container">
        <hgroup>
          <h3>Produtos</h3>
          <h5>Últimos Lançamentos</h5>
        </hgroup>
        <div class="row">
          <div class="col s12 m6 l3">
            <div class="card meddium hoverable">

              <div class="card-image">
                <img src="img/google-pixel-3-colors.jpg" alt="">
                <span class="card-title center ">Google Pixel 2
                  <span class="new badge halfway-fab green accent-4" data-badge-caption="Lançamento"></span>
                </span>
              </div>
              <div class="card-content">
                <p>O Google Pixel 2 e o Pixel 2 XL apresentam muitas melhorias e novos recursos comparados aos seus predecessores...</p>
              </div>
              <div class="card-action center">
                <a href="#" title="" class="deep-orange-text">mais Detalhes</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card meddium hoverable">
              <div class="card-image">
                <img src="img/chromecast-audio-dos.jpg" alt="">
                <span class="card-title center">Chromecast Áudio</span>
              </div>
              <div class="card-content">
                <p>Uma das melhores características do Chromecast Audio é poder juntar várias unidades em um grupo de áudio...</p>
              </div>
              <div class="card-action center">
                <a href="#" title="" class="deep-orange-text">mais Detalhes</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card meddium hoverable">
              <div class="card-image">
                <img src="img/chromecast-ultra.jpg" alt="">
                <span class="card-title center">Chromecast Ultra Rocks 4K</span>
              </div>
              <div class="card-content">
                <p>O Chromecast Ultra do Google  ultrapassou a qualidade 4K e HDR, o que é bastante impressionante considerando o preço... </p>
              </div>
              <div class="card-action center">
                <a href="#" title="" class="deep-orange-text">mais Detalhes</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card meddium hoverable">
              <div class="card-image">
                <img src="img/moto-360.jpg" alt="">
                <span class="card-title center">Moto 360 Smartwatch</span>
              </div>
              <div class="card-content">
                <p>Com uma tela circular de 1,6 polegada (feita com vidro Gorilla Glass), o Moto 360 é, de fato, o primeiro relógio inteligente...</p>
              </div>
              <div class="card-action center deep-orange-text">
                <a href="#" title="" class="deep-orange-text">Mais Detalhes</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31760294.98004522!2d-69.7021889718893!3d-13.658424576937556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9c59c7ebcc28cf%3A0x295a1506f2293e63!2sBrasil!5e0!3m2!1spt-BR!2sbr!4v1507916524054" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <section id="contatos" class="container">
     <hgroup>
      <h3>Fale Conosco</h3>
      <h5>Entre em contato e logo retornaremos.</h5>
    </hgroup>
    <div class="row ">
      <div class="col s12 l7 flow-text">
        <br><br><br>
        <strong>Telefone:</strong> +55 75 9999-0909 <br>
        <strong>E-mail:</strong>  contato@assistenciaonline.io <br>
        <strong>Site:</strong> www.assistenciaonline.io
      </div>

      <form class="col s12 l5">
        <div class="row">
          <div class="input-field col s12">
            <input id="nome" type="text" class="validate">
            <label for="nome">Nome</label>
          </div>
          <div class="input-field col s12">
            <input id="telefone" type="text" class="validate">
            <label for="telefone">Telefone</label>
          </div>
          <div class="input-field col s12">
            <input id="assunto" type="text" class="validate">
            <label for="assunto">Assunto</label>
          </div>
          <div class="input-field col s12">
            <textarea id="mensagem" class="materialize-textarea"></textarea>
            <label for="mensagem">Mensagem</label>
          </div>
          <div class="input-field col s12">
            <input type="submit" name="" class="waves-effect waves-light btn deep-orange darken-4">

          </div>
        </div>
      </form>
    </div>
  </section>
  <div class="fixed-action-btn">
    <a class="btn-floating btn-large deep-orange darken-4">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
      <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
      <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
      <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>
</main>
<footer class="page-footer deep-orange darken-4">
  <div class="container">
    <div class="row">
      <div class="col l7 s12">
        <h5 class="white-text">Assistência Online</h5>
        <p class="grey-text text-lighten-4">Assistência técnica a qualquer hora, em qualquer lugar!<br>contato@assistenciaonline.io</p>
      </div>
      <div class="col l5 s12">
        <h5 class="white-text">Redes Sociais</h5>
        <ul class="icons-list">
          <li><a href="#" title=""><span class="icons-list-item">g</span></a></li>
          <li><a href="#" title=""><span class="icons-list-item">f</span></a></li>
          <li><a href="#" title=""><span class="icons-list-item">i</span></a></li>
          <li><a href="#" title=""><span class="icons-list-item">t</span></a></li>
          <li><a href="#" title=""><span class="icons-list-item">y</span></a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
      © 2018 Copyright Text
      <a class="grey-text text-lighten-4 right" href="http://materializecss.com/" target="_blank">Desenvolvido com Materialize CSS</a>
    </div>
  </div>
</footer>
<ul id="slide-out" class="side-nav">
  <li class="center">
    <img class="slide-out-logo" src="img/logo.png" alt="">
  </li>
  <li><div class="divider"></div></li>
  <li><a href="#destaque" class="menu-link">Início</a></li>
  <li><a href="#servicos" class="menu-link">Serviços</a></li>
  <li><a href="#produtos" class="menu-link">Produtos</a></li>
  <li><a href="#contatos" class="menu-link">Fale Conosco</a></li>
  <li><div class="divider"></div></li>
  <li class="center">© 2018 Copyright Text</li>
  <li><a class="" href="http://materializecss.com/" target="_blank">Desenvolvido com Materialize CSS</a></li>
  <li><div class="divider"></div></li>
</ul>



<!--Import jQuery materialize.js-->
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>